# .env file

# Flask secret key
SECRET_KEY=your_flask_secret_key_here

# MongoDB connection URI
MONGO_URI=mongodb+srv://lilala:University2023@cluster0.8a4thhz.mongodb.net/

# Google Gemini API key
GEMINI_API_KEY=AIzaSyB6xUmQHIDkSUSGhf-A3uVH2Umz-IR0oq8

# Google OAuth Credentials
GOOGLE_CLIENT_ID=55091296734-sp346m2dvcpfkb3e72bvq7b4jmnako40.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
